{
  "id": "/",
  "name": "Linares Method",
  "short_name": "Linares Method",
  "description": "Gestión profesional de alumnos de Linares Method",
  "start_url": "/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "orientation": "any",
  "icons": [
    {
      "src": "./linares-method-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./linares-method-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./linares-method-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./linares-method-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}